# Knara.SourceGenerators.DesignPatterns

./: .gitignore  CodeGenerator.DesignPatterns.sln  Directory.Build.props  Knara.SourceGenerators.DesignPatterns.sln  LICENSE  README-HOWTO.md  README.md  SourceGenerators.DesignPatterns.sln  knara-source-generators.sln
.github/workflows/: build.yml  publish.yml
Builder/: README.md  benchmarks.txt
Builder/CodeGenerator.Patterns.Builder/: Attributes.cs  BuilderDiagnostics.cs  Generator.cs  PropertyToGenerate.cs  TypeToGenerate.cs
Builder/Knara.SourceGenerators.DesignPatterns.Builder/: Attributes.cs  BuilderDiagnostics.cs  Generator.cs  Knara.SourceGenerators.DesignPatterns.Builder.csproj  PropertyToGenerate.cs  TypeToGenerate.cs
Builder/Knara.SourceGenerators.DesignPatters.Builder/: Attributes.cs  BuilderDiagnostics.cs  Generator.cs  Knara.SourceGenerators.DesignPatters.Builder.csproj  PropertyToGenerate.cs  TypeToGenerate.cs
Builder/SourceGenerators.DesignPatterns.Builder/: Attributes.cs  BuilderDiagnostics.cs  Generator.cs  PropertyToGenerate.cs  TypeToGenerate.cs
Builder/tests/: readme-tests.md
Builder/tests/Builder.Benchmarks/: Builder.Benchmarks.csproj  GeneratorBenchmarks.cs  GeneratorHelperBenchmarks.cs  Program.cs
Builder/tests/Builder.UnitTests/: Builder.UnitTests.csproj  BuilderPatternGeneratorTests.cs
Builder/usage-demo/Demo.Builder.ConsoleApp/: BuilderDemo.cs  Demo.Builder.ConsoleApp.csproj  Program.cs
Builder/usage-demo/Demo.Builder.ConsoleApp/SampleModels/: ApiClientConfig.cs  DatabaseConfig.cs  ProjectConfiguration.cs  User.cs
Builder/usage-demo/Demo.Builder.DotNet4/: BuilderDemo.cs  Demo.Builder.DotNet4.csproj  Program.cs
Builder/usage-demo/Demo.Builder.DotNetCore/: BuilderDemo.cs  Demo.Builder.DotNetCore.csproj  Program.cs
Builder/usage-demo/Demo.Builder.DotNetCore/SampleModels/: ApiClientConfig.cs  DatabaseConfig.cs  ProjectConfiguration.cs  User.cs
Decorator/: README.md
Decorator/CodeGenerator.Patterns.Decorator/: Attributes.cs  DecoratorDiagnostics.cs  Generator.cs
Decorator/Knara.SourceGenerators.DesignPatterns.Decorator/: Attributes.cs  DecoratorDiagnostics.cs  Generator.cs  Knara.SourceGenerators.DesignPatterns.Decorator.csproj
Decorator/SourceGenerators.DesignPatterns.Decorator/: Attributes.cs  Generator.cs  InterfaceToDecorate.cs  MethodToDecorate.cs  SourceGenerators.DesignPatterns.Decorator.csproj
Decorator/SourceGenerators.DesignPatterns.Decorator/Old/: Attributes.cs  Generator.cs  InterfaceToDecorate.cs  MethodToDecorate.cs
Decorator/tests/Decorator.UnitTests/: Cache.cs  Decorator.UnitTests.csproj  DecoratorFactoryGeneratorTests.cs  Logging.cs  Retry.cs  UnitTest1.cs  VerifyOutput.cs
Decorator/usage-demo/Demo.Decorator.ConsoleApp/: DecoratorUsageExample.cs  Demo.Decorator.ConsoleApp.csproj  IEmailService.cs  IUserService.cs  Program.cs
Decorator/usage-demo/Demo.Decorator.ConsoleApp/SampleServices/: IDataRepository.cs  IEmailService.cs  IPaymentService.cs  IUserService.cs
Decorator/usage-demo/Demo.Decorator.DotNetCore/: Demo.Decorator.DotNetCore.csproj  IEmailService.cs  IUserService.cs  Program.cs
Mediator/: README.md
Mediator/CodeGenerator.Patterns.Mediator/: Attributes.cs  CodeGenerator.Patterns.Mediator.csproj  Generator.cs  InfoTypes.cs  Intefaces.cs  MediatorDiagnostics.cs
Mediator/Knara.SourceGenerators.DesignPatterns.Mediator/: Attributes.cs  Generator.cs  InfoTypes.cs  Intefaces.cs  Knara.SourceGenerators.DesignPatterns.Mediator.csproj  MediatorDiagnostics.cs
Mediator/tests/Mediator.UnitTests/: DeclarativeMediatorGeneratorTests.cs  Mediator.UnitTests.csproj
Mediator/usage-demo/Demo.Mediator.DotNet4/: CreateUserFeature.cs  Demo.Mediator.DotNet4.csproj  GetUserFeature.cs  GetUsersAnalyticsFeature.cs  LegacyUserService.cs  Program.cs  StreamUsersFeature.cs  UpdateUserFeature.cs
Mediator/usage-demo/Demo.Mediator.DotNet4/Core/: BulkUserRequestWithBuffer.cs  IUserRepository.cs  User.cs
Mediator/usage-demo/Demo.Mediator.DotNet4/Infrastructure/: IAnalyticsService.cs  IEmailService.cs  IUserActivityLogger.cs
Mediator/usage-demo/Demo.Mediator.DotNetCore/: Demo.Mediator.DotNetCore.csproj  LegacyUserService.cs  Program.cs
Mediator/usage-demo/Demo.Mediator.DotNetCore/VerticalSlices/UserFeatures/: CreateUserFeature.cs  GetUserFeature.cs  GetUsersAnalyticsFeature.cs  StreamUsersFeature.cs  UpdateUserFeature.cs
Mediator/usage-demo/Demo.Mediator.DotNetCore/VerticalSlices/UserFeatures/Core/: IUserRepository.cs  User.cs
Mediator/usage-demo/Demo.Mediator.DotNetCore/VerticalSlices/UserFeatures/Infrastructure/: IAnalyticsService.cs  IEmailService.cs  IUserActivityLogger.cs
Singleton/: README.md
Singleton/CodeGenerator.Patterns.Singleton/: Attributes.cs  Generator.cs  SingletonClassInfo.cs  SingletonDiagnostics.cs
Singleton/Knara.SourceGenerators.DesignPatterns.Singleton/: Attributes.cs  Generator.cs  Knara.SourceGenerators.DesignPatterns.Singleton.csproj  SingletonClassInfo.cs  SingletonDiagnostics.cs
Singleton/tests/Singleton.Benchmarks/: Program.cs  Singleton.Benchmarks.csproj  SingletonFeatureBenchmarks.cs  SingletonGeneratorBenchmarks.cs  SingletonPerformanceAnalysis.cs  benchmarks_results.txt
Singleton/tests/Singleton.UnitTests/: Singleton.UnitTests.csproj  SingletonPatternGeneratorTests.cs  SingletonThreadSafetyTests.cs  Support.cs
Singleton/tests/Singleton.UnitTests/UseCases/: CacheManager.cs  ConfigurationManager.cs  DbConnectionPool.cs  Logger.cs  MetricsCollector.cs  Repository.cs
Singleton/usage-demo/Demo.Singleton.ConsoleApp/: CacheManager.cs  ConfigurationManager.cs  DbConnectionPool.cs  Demo.Singleton.ConsoleApp.csproj  Logger.cs  MetricsCollector.cs  Program.cs  Repository.cs
Singleton/usage-demo/Demo.Singleton.DotNet4/: CacheManager.cs  ConfigurationManager.cs  DbConnectionPool.cs  Demo.Singleton.DotNet4.csproj  Logger.cs  MetricsCollector.cs  Program.cs  Repository.cs
Singleton/usage-demo/Demo.Singleton.DotNetCore/: CacheManager.cs  ConfigurationManager.cs  DbConnectionPool.cs  Demo.Singleton.DotNetCore.csproj  Logger.cs  MetricsCollector.cs  Program.cs  Repository.cs
(+31 files in other folders)
