<Project>
    <PropertyGroup>
        <Version>1.0.3</Version>
        <Authors>Tatyana Asriyan</Authors>
        <PackageProjectUrl>https://github.com/tasriyan/Knara.SourceGenerators.DesignPatterns</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tasriyan/Knara.SourceGenerators.DesignPatterns</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>source generators;design patterns;builder;decorator;mediator;singleton</PackageTags>
        <IsPackable>false</IsPackable>
        <PackageIcon>knara.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)knara.png" Pack="true" PackagePath="knara.png" />
    </ItemGroup>
</Project>